<h1 id="stacks">Stacks</h1>
<hr />
<ul>
<li>Consider a stack of pancakes, when one pancake is added, you always put it on top, and always remove fromthe top
<ul>
<li>Very simple
<ul>
<li>Add/Remove from top</li>
<li>Don’t have to think about it’s position</li>
</ul></li>
</ul></li>
<li>Characteristics
<ul>
<li>Items leave stack in reverse order
<ul>
<li>LIFO ( Last in First out )</li>
</ul></li>
</ul></li>
<li>Stack Functions:
<ul>
<li>is_empty() # is the stack empty</li>
<li>push() # add item to the stack</li>
<li>pop() # remove item from the stack</li>
</ul></li>
<li>Stacks can be used as follows:</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"></a>
<a class="sourceLine" id="cb1-2" title="2">stack <span class="op">=</span> Stack()</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="cf">for</span> v <span class="kw">in</span> <span class="st">&quot;aeiou&quot;</span></a>
<a class="sourceLine" id="cb1-4" title="4">    stack.push(v)</a>
<a class="sourceLine" id="cb1-5" title="5"></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="cf">while</span> <span class="kw">not</span> stack.is_empty():</a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="bu">print</span>(stack.pop())</a></code></pre></div>
<p>This will add the vowels to the stack in order, then print them from last to first</p>
<hr />
<h3 id="class-definition">Class Definition</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb2-1" title="1"></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">class</span> Stack:</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="kw">def</span> <span class="fu">__init__</span>(<span class="va">self</span>, capacity<span class="op">=</span><span class="dv">10</span>):</a>
<a class="sourceLine" id="cb2-4" title="4">        <span class="va">self</span>.data <span class="op">=</span> [<span class="dv">0</span>] <span class="op">*</span> capacity</a>
<a class="sourceLine" id="cb2-5" title="5">        <span class="va">self</span>.top <span class="op">=</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb2-6" title="6"></a>
<a class="sourceLine" id="cb2-7" title="7">    <span class="kw">def</span> is_empty(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb2-8" title="8">        <span class="cf">return</span> <span class="va">self</span>.top <span class="op">==</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb2-9" title="9"></a>
<a class="sourceLine" id="cb2-10" title="10">    <span class="kw">def</span> push(<span class="va">self</span>, item):</a>
<a class="sourceLine" id="cb2-11" title="11">        <span class="cf">if</span> <span class="va">self</span>.top <span class="op">&lt;</span> <span class="bu">len</span>(<span class="va">self</span>.data):</a>
<a class="sourceLine" id="cb2-12" title="12">            <span class="va">self</span>.data[<span class="va">self</span>.top] <span class="op">=</span> item</a>
<a class="sourceLine" id="cb2-13" title="13">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb2-14" title="14">            <span class="cf">raise</span> <span class="pp">Exception</span>(<span class="st">&quot;The stack is full&quot;</span>)</a>
<a class="sourceLine" id="cb2-15" title="15">    <span class="va">self</span>.top <span class="op">+=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-16" title="16"></a>
<a class="sourceLine" id="cb2-17" title="17">    <span class="kw">def</span> pop(<span class="va">self</span>):</a>
<a class="sourceLine" id="cb2-18" title="18">        <span class="cf">if</span> <span class="va">self</span>.is_empty():</a>
<a class="sourceLine" id="cb2-19" title="19">            <span class="cf">return</span> <span class="va">None</span></a>
<a class="sourceLine" id="cb2-20" title="20">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb2-21" title="21">            <span class="va">self</span>.top <span class="op">-=</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-22" title="22">            <span class="cf">return</span> <span class="va">self</span>.data[<span class="va">self</span>.top]</a></code></pre></div>
<hr />
<h2 id="complexity-analysis">Complexity analysis</h2>
<table>
<thead>
<tr class="header">
<th>Operation</th>
<th>Big O Perfromance</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>is_empty()</td>
<td>Constant Time</td>
</tr>
<tr class="even">
<td>push()</td>
<td>Constant Time</td>
</tr>
<tr class="odd">
<td>pop()</td>
<td>Constant time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="uses">Uses</h2>
<ul>
<li>Surprisingly Useful:
<ul>
<li>Browser History</li>
<li>Reverse Input</li>
<li>Matching Brackets</li>
<li>Undo Function</li>
</ul></li>
</ul>
<hr />
